<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="nav">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </div>
    <div class="banner">
        <img src="1.jpg" alt="">
        <b>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perspiciatis consectetur asperiores voluptatem eaque voluptates, numquam odit aut dolor consequatur? Voluptates nisi non sit cupiditate optio quam assumenda necessitatibus iure provident voluptas, consectetur eaque dolorem sed, reprehenderit rem. Voluptatem dolorum adipisci in omnis repellendus quis eos natus. Neque culpa vero impedit vitae tempora accusantium, reiciendis perferendis assumenda vel voluptates modi quo earum soluta architecto ex illo autem! Neque repellendus, a tenetur impedit sint placeat illum dolorum officia voluptatibus sequi vero aperiam ea porro veritatis itaque fugiat totam eveniet incidunt aliquid autem deleniti mollitia, minus culpa. Rem adipisci voluptatum dolorum assumenda maiores?</b>
    </div>
</body>
</html>